.app-breadcrumbs-container {
    @apply flex gap-1 rounded-lg -translate-x-2 mb-1;
    .app-breadcrumb {
        @apply flex gap-1 items-center;
        .active {
            @apply text-primary cursor-default;
        }
        .disabled {
            @apply pointer-events-none cursor-not-allowed;
        }
    }
    .separator {
        @apply text-gray-500;
    }
    .route {
        @apply text-sm rounded-lg px-2 py-1 font-semibold text-gray-500 transition duration-150 ease-linear no-underline cursor-pointer hover:text-primary transition-all duration-150 ease-in-out hover:bg-primary/10;
    }
}