.app-badge-container {
    .app-badge-label {
        @apply flex bg-gray-310 rounded-md items-center ml-2 justify-center text-black-300 text-sm font-bold px-1;
    }

    .slot-item {
        @apply w-fit px-3 py-2 font-semibold cursor-pointer rounded-lg transition duration-300 text-white;
    }

    .label {
        @apply flex justify-center items-center;
    }

    .success {
        @apply bg-success;
    }

    .default {
        @apply bg-info;
    }

    .warning {
        @apply bg-warning;
    }

    .dark {
        @apply bg-dark;
    }

    .info {
        @apply bg-info;
    }

    .danger {
        @apply bg-error;
    }

    .primary {
        @apply bg-primary;
    }
}