.app-checkbox {
    .checkbox {
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        font-size: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        @apply text-default;
        min-height: 20px;
        white-space: nowrap;

        &.checked {
            @apply text-default;
        }

        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;

            &::after {
                transition: all 0.3s;
            }
        }

        &.secondary {
            &:hover {
                input ~ .checkmark {
                    background-color: #fefefe;
                }
            }

            .checkmark {
                height: 20px;
                width: 20px;
                margin-top: 8px;
                background-color: #fff;
                border-radius: 4px;

                &::after {
                    left: 9px;
                    top: 5px;
                    width: 5px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }

            input:checked ~ .checkmark {
                @apply bg-success;
            }
        }

        &.primary {
            input:checked ~ .checkmark {
                @apply bg-secondary;
            }

            .checkmark {
                height: 22px;
                width: 22px;

                @apply bg-secondary rounded-sm border-primary border;

                &::after {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 16px;
                    height: 16px;
                    border-radius: 4px;
                    @apply bg-primary;
                }
            }
        }


        &.disabled {
            opacity: 0.7;
        }

        .checkmark::after {
            content: '';
            position: absolute;
            display: none;
        }

        input:checked ~ .checkmark::after {
            display: block;
        }
    }

}
