.app-checkbox-container {
    @apply w-auto;

    .container {
        display: flex;
        flex-direction: column;
    }
    .marker {
        --cb_text-color: #333;
        --cb_bg-color: #f6f8f9;
        --cb_bg-color_checked: #05c096;
        --cb_border-color: #ccc;
        --cb_marker-bg-color: #fff;
    }
    .item {
        color: var(--cb_text-color);
        margin: 0 0 0 10px;
    }
    .itemInput {
        display: none;
    }
    .itemMarker {
        position: relative;
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: #fff;
        transition: all 0.25s ease;
        border-radius: 40%;
    }
    .itemLabel {
        display: flex;
        align-items: center;
        padding: 6px;
    }
    .shortLine,
    .longLine {
        position: absolute;
        overflow: hidden;
        height: 3px;
        background-color: transparent;
        transform-origin: left;
    }

    .shortLine {
        top: 8px;
        left: 3px;
        width: 8px;
        transform: rotate(44.5deg);
    }

    .longLine {
        top: 15px;
        left: 8px;
        width: 15px;
        transform: rotate(-45deg);
    }

    .shortLine::before,
    .longLine::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        transform: translateX(-110%);
        transform-origin: left;
        transition: all 0.15s ease;
    }

    .marker .itemInput:checked + .itemLabel .shortLine::before,
    .marker .itemInput:checked + .itemLabel .longLine::before {
        transform: translateX(0);
    }

    .longLine::before,
    .marker .itemInput:checked + .itemLabel .shortLine::before {
        transition-delay: 0s;
    }

    .shortLine::before,
    .marker .itemInput:checked + .itemLabel .longLine::before {
        transition-delay: 0.12s;
    }

    .marker {
        cursor: default;
        color: var(--cb_border-color);
    }
    .marker .itemInput:disabled + .itemLabel + .item {
        border-color: gray;
        color: gray;
        cursor: not-allowed;
    }
    .marker .itemInput:disabled + .itemLabel > .itemMarker {
        border-color: gray;
        color: gray;
        cursor: not-allowed;
    }
    .marker .itemInput:disabled:checked > .itemMarker .shortLine {
        border-color: gray;
        color: gray;
        cursor: not-allowed;
        background-color: #05c096;
    }
    .marker .itemInput:disabled:checked + .itemLabel > .shortLine + .longLine,
    .marker .itemInput:disabled:checked + .itemLabel .itemMarker {
        border-color: var(--cb_border-color);
    }

    .marker .itemInput:disabled:checked + .itemLabel .shortLine::before,
    .marker .itemInput:disabled:checked + .itemLabel .longLine::before {
        background-color: transparent;
    }
    /* radio box-ийн css  */
    input[type='radio'] {
        display: none;
    }

    .radioLabel {
        color: white;
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        user-select: none;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        align-items: center;
    }
    .radioLabel::before {
        transition: 0.3s;
        content: '';
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #353086;
        border: 0px solid #353086;
        font-size: 0;
        display: flex;
        position: absolute;
    }
    .items {
        margin: 0 0 0 30px;
        color: black;
    }
    .radioLabel::after {
        transition: 0.3s;
        content: '';
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: #353086;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 28px;
        top: 13px;
    }
    input[type='radio']:checked + .radioLabel::before {
        background-color: transparent;
        width: 25px;
        height: 25px;
        border-width: 2px;
        margin: 0 0 0 -4.5px;
    }
    input[type='radio']:checked + .radioLabel::after {
        width: 15px;
        height: 15px;
    }

    .marker .itemInput:checked + .itemLabel .itemMarker {
        border-color: var(--primary-color);
        background: var(--primary-color);
    }
    .marker .itemInput:focus + .itemLabel .itemMarker {
        border-color: var(--primary-color);
    }
}

.app-checkbox-items {
    .itemMarker {
        @apply border-2 border-gray-200;
    }
    .item {
        @apply text-gray-600 font-semibold text-base leading-5;
    }
}