.app-input-el,
.app-select .input {
	height: 40px;
	font-size: 12px;
	line-height: 15px;
	background-color: rgba(var(--secondary-bgcolor), 0.6);
	padding: 0.5rem 1rem;
	width: 100%;
	box-sizing: border-box;
	transition: all ease-out 0.2s;
	border-radius: 6px;
	@apply border border-gray-200;
	/* border: 1px solid #4f408040; */

	&.large {
		height: 48px;
		border-radius: var(--border-radius-xl);
	}
	&.roundedLarge {
		@apply rounded-[30px];
	}
	&.error {
		border: 1px solid red;
		animation: shake 0.42s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
		transform: translate3d(0, 0, 0);
		&:focus {
			@apply border border-red-500 border-opacity-60;
		}
	}

	&.disabled {
		background-color: #f8f8fa;
		border-color: #dadee6;
		&::placeholder {
			color: #dadee6;
		}
	}
	&:focus {
		border: 1px solid var(--primary-color);
		outline: none;
	}
}

.app-input,
.app-select {
	/* width: 210px; */
	label {
		font-size: 14px;
		font-weight: 400;
		line-height: 17px;
	}
	.error-wrapper {
		.error-message {
			@apply text-error text-xs leading-3 mt-1 h-3;
		}
	}
	.required {
		@apply text-error;
	}
}
