.app-sidebar-container {
    @apply bg-transparent border border-gray-200;
    position: sticky;
    top: 0;
    min-width: 80px;
    width: 80px;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: unset;
    transition: width 0.3s;
    z-index: 99;

    .item-label {
        opacity: 0;
        visibility: hidden;
        transition: visibility 0s, opacity 0.5s linear;
    }

    .sidebar-header {
        min-height: 42px;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 30px;

        &.closed {
            justify-content: center;
            padding: unset;
        }
    }

    .sidebar-btn {
        @apply text-gray-500;
        font-size: 20px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        transition: opacity 0.3s;

        &:hover {
            opacity: 0.7;
        }
    }

    .sidebar-menu-icon {
        min-height: 42px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar-list {
        margin-top: 40px;
        display: flex;
        flex-direction: column;

        p {
            font-weight: 500;
            color: white;
            line-height: 24px;
            font-size: 16px;
        }
    }

    .sidebar-list {
        padding: 0 15px;

        .item > a, a.item {

            margin-bottom: 10px;
            text-decoration: none;
            height: 44px;
            transition: all 0.3s;
            display: flex;
            flex-direction: row;
            align-items: center;

            i {
                @apply text-gray-500;
                font-size: 20px;
                display: inline-block;
                padding: 0 16px;
                padding-bottom: 5px;
            }

            p {
                @apply text-gray-500 text-sm;
                white-space: nowrap;
                padding-left: 15px;
            }

            &.selected {
                border-radius: 4px;

                p, i {
                    @apply text-primary
                }
            }

            &:hover {
                @apply bg-primary bg-opacity-10;
                cursor: pointer;
                border-radius: 4px;
            }
        }
    }

    &.active-sidebar {
        width: 300px;

        .item-label {
            opacity: 1;
            visibility: visible;
            z-index: -100;
        }
    }

}
