.buren-modal {
    & > .card {
        @apply bg-white rounded-md min-w-min;

        &.wide {
            @apply max-w-[80vw];
        }

        &.narrow {
            @apply lg:max-w-[40vw] sm:max-w-[60vw] xl:max-w-[30vw];
        }

        .close-wrapper {
            @apply pt-2 px-4 relative min-h-[36px];

            .close-icon {
                @apply p-1 absolute right-2 rounded-md grid content-center cursor-pointer transition ease-in-out duration-300 hover:bg-primary hover:bg-opacity-10 hover:text-primary;

                i {
                    @apply text-[20px] aspect-square;
                }
            }
        }

        .title {
            @apply pt-3 px-4 text-secondary;
        }

        .body {
            @apply px-6 py-2;
        }

        .actions {
            @apply px-4 pt-2 pb-4;
        }
    }
}
