:root {
  /*reset here */
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

body {
  min-height: 100vh;
  @apply text-default bg-background;
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
  Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .base-input {
    @apply border border-gray-200 bg-transparent rounded-md;
  }

  .base-input-placeholder {
    @apply text-gray-300 font-normal;
  }

  /* Card base*/
  .card {
    &-gray {
      @apply p-4 rounded bg-background flex flex-col gap-2;
    }
  }
}
