@font-face {
	font-family: 'Inter';
	font-style: italic;
	src: url('./font/Inter-Thin.ttf') format('truetype');
	font-weight: 100;
}

@font-face {
	font-family: 'Inter';
	font-style: italic;
	src: url('./font/Inter-ExtraLight.ttf') format('truetype');
	font-weight: 200;
}

@font-face {
	font-family: 'Inter';
	font-style: italic;
	src: url('./font/Inter-Light.ttf') format('truetype');
	font-weight: 300;
}

@font-face {
	font-family: 'Inter';
	font-style: italic;
	src: url('./font/Inter-Regular.ttf') format('truetype');
	font-weight: 400;
}

@font-face {
	font-family: 'Inter';
	font-style: italic;
	src: url('./font/Inter-Medium.ttf') format('truetype');
	font-weight: 500;
}

@font-face {
	font-family: 'Inter';
	font-style: italic;
	src: url('./font/Inter-SemiBold.ttf') format('truetype');
	font-weight: 600;
}

@font-face {
	font-family: 'Inter';
	font-style: italic;
	src: url('./font/Inter-Bold.ttf') format('truetype');
	font-weight: 700;
}

@font-face {
	font-family: 'Inter';
	font-style: italic;
	src: url('./font/Inter-ExtraBold.ttf') format('truetype');
	font-weight: 800;
}

@font-face {
	font-family: 'Inter';
	font-style: italic;
	src: url('./font/Inter-Black.ttf') format('truetype');
	font-weight: 900;
}