.divider {
	@apply h-[1px] bg-gray-100;
}
.default-card {
	@apply border  border-gray-100 shadow-card-primary rounded-lg p-5;
}
.default-card-hover:hover {
	@apply shadow-card-primary ease-in-out duration-100;
}
.spinner {
	position: absolute;
	display: flex;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	margin: 0;
	&.primary {
		> div {
			background-color: @apply bg-primary;
		}
	}
	&.lg > div {
		width: 20px;
		height: 20px;
	}
	> div {
		width: 10px;
		height: 10px;
		background-color: white;
		border-radius: 100%;
		display: inline-block;
		-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	}
	.bounce1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}
	.bounce2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}
}
html {
	ul {
		padding-left: 1rem;
	}
}
