/* Үг үсэг */

html,
body {
	/* font-family: "SFProDisplay", sans-serif !important; */

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	article,
	.title-7,
	.title-8,
	.title-9,
	.title-10,
	.body-1,
	.body-2,
	.body-3 {
		/* color: var(--text-primary-color); */
	}

	h1,
	.title-1 {
		font-size: var(--text-title-1-size);
		font-weight: var(--text-title-1-weight);
		line-height: var(--text-title-1-line-height);
	}

	h2,
	.title-2 {
		font-size: var(--text-title-2-size);
		font-weight: var(--text-title-2-weight);
		line-height: var(--text-title-2-line-height);
	}

	h3,
	.title-3 {
		font-size: var(--text-title-3-size);
		font-weight: var(--text-title-3-weight);
		line-height: var(--text-title-3-line-height);
	}

	h4,
	.title-4 {
		font-size: var(--text-title-4-size);
		font-weight: var(--text-title-4-weight);
		line-height: var(--text-title-4-line-height);
	}

	h5,
	.title-5 {
		font-size: var(--text-title-5-size);
		font-weight: var(--text-title-5-weight);
		line-height: var(--text-title-5-line-height);
	}

	h6,
	.title-6 {
		font-size: var(--text-title-6-size);
		font-weight: var(--text-title-6-weight);
		line-height: var(--text-title-6-line-height);
	}

	.title-7 {
		font-size: var(--text-title-7-size);
		font-weight: var(--text-title-7-weight);
		line-height: var(--text-title-7-line-height);
	}

	.title-8 {
		font-size: var(--text-title-8-size);
		font-weight: var(--text-title-8-weight);
		line-height: var(--text-title-8-line-height);
	}

	.title-9 {
		font-size: var(--text-title-9-size);
		font-weight: var(--text-title-9-weight);
		line-height: var(--text-title-9-line-height);
	}

	.title-10 {
		font-size: var(--text-title-10-size);
		font-weight: var(--text-title-10-weight);
		line-height: var(--text-title-10-line-height);
	}

	p,
	.body-1 {
		font-size: var(--text-body-1-size);
		font-weight: var(--text-body-1-weight);
		line-height: var(--text-body-1-line-height);
	}

	.body-2 {
		font-size: var(--text-body-2-size);
		font-weight: var(--text-body-2-weight);
		line-height: var(--text-body-2-line-height);
	}

	.body-3 {
		font-size: var(--text-body-3-size);
		font-weight: var(--text-body-3-weight);
		line-height: var(--text-body-3-line-height);
	}
}