:root {
	--secondary-bgcolor: #f3f5f5;
	--text-color: #181818;
	--text-primary-color: #181818;
	--blue-color: #4684d8;
	--primary-color: #4f4080;
	--secondary-color: #ff746b;
	--primary-dark-color: #2a2149;
	--primary-light-color: #765bdf;
	--success-color: #34af69;
	--warning-color: #f7c947;
	--error-color: #ff746b;
}
/* Үг үсэгтэй холбоотой утгууд */
:root {
	/* =============================
      1. Font sizes
    ================================ */
	--text-title-1-size: 32px;
	--text-title-2-size: 24px;
	--text-title-3-size: 20px;
	--text-title-4-size: 16px;
	--text-title-5-size: 16px;
	--text-title-6-size: 15px;
	--text-title-7-size: 14px;
	--text-title-8-size: 13px;
	--text-title-9-size: 12px;
	--text-title-10-size: 11px;
	--text-body-1-size: 20px;
	--text-body-2-size: 14px;
	--text-body-3-size: 13px;
	--text-body-4-size: 10px;

	/* =============================
      2. Line heights
    ================================ */
	--text-title-1-line-height: 42px;
	--text-title-2-line-height: 32px;
	--text-title-3-line-height: 28px;
	--text-title-4-line-height: 20px;
	--text-title-5-line-height: 20px;
	--text-title-6-line-height: 20px;
	--text-title-7-line-height: 18px;
	--text-title-8-line-height: 16px;
	--text-title-9-line-height: 14px;
	--text-title-10-line-height: 14px;
	--text-body-1-line-height: 32px;
	--text-body-2-line-height: 20px;
	--text-body-3-line-height: 18px;

	/* =============================
      3. Font weights
    ================================ */
	--text-title-1-weight: 700;
	--text-title-2-weight: 600;
	--text-title-3-weight: 600;
	--text-title-4-weight: 600;
	--text-title-5-weight: 500;
	--text-title-6-weight: 500;
	--text-title-7-weight: 500;
	--text-title-8-weight: 500;
	--text-title-9-weight: 500;
	--text-title-10-weight: 500;
	--text-body-1-weight: 400;
	--text-body-2-weight: 400;
	--text-body-3-weight: 400;
}
